# Generated by Django 2.0 on 2017-12-12 05:16

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='City name')),
                ('coordinates_latitude', models.DecimalField(decimal_places=6, max_digits=9, verbose_name='Latitude')),
                ('coordinates_longitude', models.DecimalField(decimal_places=6, max_digits=9, verbose_name='Longitude')),
            ],
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Country name')),
            ],
        ),
        migrations.CreateModel(
            name='WeatherData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('on_time', models.DateTimeField(default=django.utils.timezone.now, verbose_name='On time')),
                ('temperature', models.DecimalField(decimal_places=3, max_digits=7, verbose_name='Temperature')),
                ('wind_speed', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Wind speed')),
                ('wind_degree', models.IntegerField(verbose_name='Wind degree')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='weather.City', verbose_name='City')),
            ],
        ),
        migrations.AddField(
            model_name='city',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='weather.Country', verbose_name='Country'),
        ),
    ]
